<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="bRa-zB-7TL">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--BSUIR SCHEDULE-->
        <scene sceneID="vIu-H4-CB8">
            <objects>
                <tableViewController id="12r-TX-kfS" customClass="ScheduleTableViewController" customModule="BSUIR_Schedule" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="OTp-3m-rYL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="2JQ-Vk-Fwc">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iE2-Vb-PrX">
                                    <rect key="frame" x="8" y="5" width="398" height="31"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="31" id="mni-06-zQq"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            <constraints>
                                <constraint firstItem="iE2-Vb-PrX" firstAttribute="top" secondItem="2JQ-Vk-Fwc" secondAttribute="top" constant="5" id="RWI-7K-Zxn"/>
                                <constraint firstAttribute="trailing" secondItem="iE2-Vb-PrX" secondAttribute="trailing" constant="8" id="emw-nB-u4d"/>
                                <constraint firstItem="iE2-Vb-PrX" firstAttribute="leading" secondItem="2JQ-Vk-Fwc" secondAttribute="leading" constant="8" id="yBb-qd-vbr"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ScheduleCell" rowHeight="120" id="jbw-HD-T9F" customClass="ScheduleTableViewCell" customModule="BSUIR_Schedule" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="72" width="414" height="120"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="jbw-HD-T9F" id="h3t-Bu-CEn">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="120"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="silhouette" translatesAutoresizingMaskIntoConstraints="NO" id="6hU-GG-jQg">
                                            <rect key="frame" x="167" y="5" width="80" height="80"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="80" id="kyE-tZ-2r4"/>
                                                <constraint firstAttribute="width" constant="80" id="sf1-ty-Cxc"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Professors Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ajy-0i-3PF">
                                            <rect key="frame" x="28" y="90" width="358" height="19"/>
                                            <fontDescription key="fontDescription" name="Georgia" family="Georgia" pointSize="20"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="WSE-Mp-2Qf">
                                            <rect key="frame" x="8" y="5" width="154" height="80"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SUBJECT NAME" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B8r-P6-yLI">
                                                    <rect key="frame" x="0.0" y="0.0" width="154" height="27.5"/>
                                                    <fontDescription key="fontDescription" name="Georgia" family="Georgia" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TYPE (subgroup)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uN9-9v-RTF">
                                                    <rect key="frame" x="0.0" y="52.5" width="154" height="27.5"/>
                                                    <fontDescription key="fontDescription" name="Georgia" family="Georgia" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="Urw-Fh-e2g">
                                            <rect key="frame" x="252" y="5" width="154" height="80"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TIME" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AIA-a0-Bkz">
                                                    <rect key="frame" x="0.0" y="0.0" width="154" height="27.5"/>
                                                    <fontDescription key="fontDescription" name="Georgia" family="Georgia" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AUDITORY" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XDh-Gm-fhf">
                                                    <rect key="frame" x="0.0" y="52.5" width="154" height="27.5"/>
                                                    <fontDescription key="fontDescription" name="Georgia" family="Georgia" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Urw-Fh-e2g" firstAttribute="leading" secondItem="6hU-GG-jQg" secondAttribute="trailing" constant="5" id="1D0-hs-Bnd"/>
                                        <constraint firstItem="ajy-0i-3PF" firstAttribute="bottom" secondItem="h3t-Bu-CEn" secondAttribute="bottomMargin" id="34A-gJ-Y4E"/>
                                        <constraint firstItem="6hU-GG-jQg" firstAttribute="leading" secondItem="WSE-Mp-2Qf" secondAttribute="trailing" constant="5" id="AYg-lQ-BR2"/>
                                        <constraint firstItem="WSE-Mp-2Qf" firstAttribute="leading" secondItem="h3t-Bu-CEn" secondAttribute="leading" constant="8" id="DEd-oo-xC4"/>
                                        <constraint firstItem="WSE-Mp-2Qf" firstAttribute="top" secondItem="h3t-Bu-CEn" secondAttribute="top" constant="5" id="EuN-3z-DgJ"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="ajy-0i-3PF" secondAttribute="trailing" constant="8" id="EzQ-WT-Txo"/>
                                        <constraint firstItem="ajy-0i-3PF" firstAttribute="top" secondItem="WSE-Mp-2Qf" secondAttribute="bottom" constant="5" id="Prc-z2-4lZ"/>
                                        <constraint firstItem="ajy-0i-3PF" firstAttribute="leading" secondItem="h3t-Bu-CEn" secondAttribute="leadingMargin" constant="8" id="Rr7-yK-Dbc"/>
                                        <constraint firstItem="Urw-Fh-e2g" firstAttribute="top" secondItem="h3t-Bu-CEn" secondAttribute="top" constant="5" id="SW2-tC-FPq"/>
                                        <constraint firstItem="6hU-GG-jQg" firstAttribute="top" secondItem="h3t-Bu-CEn" secondAttribute="top" constant="5" id="X9j-gL-lUB"/>
                                        <constraint firstItem="ajy-0i-3PF" firstAttribute="top" secondItem="6hU-GG-jQg" secondAttribute="bottom" constant="5" id="YFP-f7-ccx"/>
                                        <constraint firstItem="6hU-GG-jQg" firstAttribute="centerX" secondItem="h3t-Bu-CEn" secondAttribute="centerX" id="ZcF-7d-Rcz"/>
                                        <constraint firstAttribute="trailing" secondItem="Urw-Fh-e2g" secondAttribute="trailing" constant="8" id="hBY-hD-VQ2"/>
                                        <constraint firstItem="ajy-0i-3PF" firstAttribute="top" secondItem="Urw-Fh-e2g" secondAttribute="bottom" constant="5" id="uhY-Em-Aen"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="professorNameLabel" destination="ajy-0i-3PF" id="eV6-PD-txE"/>
                                    <outlet property="professorsPhoto" destination="6hU-GG-jQg" id="f7f-w7-lBd"/>
                                    <outlet property="subjectAuditoryLabel" destination="XDh-Gm-fhf" id="eGz-oJ-Afo"/>
                                    <outlet property="subjectNameLabel" destination="B8r-P6-yLI" id="Jk0-ht-EKj"/>
                                    <outlet property="subjectTimeLabel" destination="AIA-a0-Bkz" id="uL9-bw-CeF"/>
                                    <outlet property="subjectTypeLabel" destination="uN9-9v-RTF" id="g6G-33-mvK"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="12r-TX-kfS" id="0ga-mm-bPR"/>
                            <outlet property="delegate" destination="12r-TX-kfS" id="fbu-iS-K5u"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="BSUIR SCHEDULE" id="jr9-IA-qKB">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="plus" catalog="system" id="YI2-nZ-hzY">
                            <connections>
                                <segue destination="MWn-nY-xY6" kind="show" identifier="Groups" id="Zlq-ac-hy7"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="weekDayNadNumberLabel" destination="iE2-Vb-PrX" id="LTu-Cd-3xs"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h8z-HA-erk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1063.768115942029" y="131.91964285714286"/>
        </scene>
        <!--Choose Group-->
        <scene sceneID="Wvi-tJ-11T">
            <objects>
                <viewController id="MWn-nY-xY6" customClass="NewGroupViewController" customModule="BSUIR_Schedule" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7i2-vS-fm5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="xUe-gt-Wov">
                                <rect key="frame" x="0.0" y="358" width="414" height="538"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="GroupCell" rowHeight="90" id="Tce-sX-qcq" customClass="NewGroupTableViewCell" customModule="BSUIR_Schedule" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="90"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Tce-sX-qcq" id="Qja-Oi-xfW">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="90"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="tf4-tb-8mX">
                                                    <rect key="frame" x="5" y="0.0" width="404" height="90"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GroupNumber" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pC5-Iz-lbH">
                                                            <rect key="frame" x="0.0" y="0.0" width="404" height="30"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="30" id="4QW-cZ-7nx"/>
                                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="BqE-cM-AyQ"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Speciality" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q1Y-l9-AiZ">
                                                            <rect key="frame" x="0.0" y="35" width="404" height="25"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="25" id="Olr-vS-LaY"/>
                                                                <constraint firstAttribute="height" constant="25" id="oZq-u2-WZh"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Course" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uIh-dN-wDv">
                                                            <rect key="frame" x="0.0" y="65" width="404" height="25"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="25" id="gTI-Fh-BCE"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="90" id="R1d-gd-4ID"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="tf4-tb-8mX" secondAttribute="trailing" constant="5" id="M34-eK-odQ"/>
                                                <constraint firstItem="tf4-tb-8mX" firstAttribute="top" secondItem="Qja-Oi-xfW" secondAttribute="top" id="SHs-Nq-wTP"/>
                                                <constraint firstItem="tf4-tb-8mX" firstAttribute="leading" secondItem="Qja-Oi-xfW" secondAttribute="leading" constant="5" id="vCn-FJ-wjs"/>
                                                <constraint firstAttribute="bottom" secondItem="tf4-tb-8mX" secondAttribute="bottom" id="yyT-TT-sih"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="courseLabel" destination="uIh-dN-wDv" id="cbY-Oa-3es"/>
                                            <outlet property="groupNumberLabel" destination="pC5-Iz-lbH" id="nAK-pq-n3z"/>
                                            <outlet property="specialityLabel" destination="q1Y-l9-AiZ" id="NoG-BI-8um"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="MWn-nY-xY6" id="jMO-QT-jiJ"/>
                                    <outlet property="delegate" destination="MWn-nY-xY6" id="JFA-22-F8I"/>
                                </connections>
                            </tableView>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gkO-rC-PFD">
                                <rect key="frame" x="0.0" y="88" width="414" height="170"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="170" id="6qi-rs-aXa"/>
                                </constraints>
                                <connections>
                                    <outlet property="dataSource" destination="MWn-nY-xY6" id="NT9-yO-MQu"/>
                                    <outlet property="delegate" destination="MWn-nY-xY6" id="cYW-17-SOj"/>
                                </connections>
                            </pickerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Group Number" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FCY-ee-naq">
                                <rect key="frame" x="138" y="266" width="139" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="54g-0q-8Vt"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="bottom" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZWv-N3-wlj">
                                <rect key="frame" x="138" y="298" width="90" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="2XR-Ng-xlD"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="34" id="O76-VU-af0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                <connections>
                                    <outlet property="delegate" destination="MWn-nY-xY6" id="ofS-6z-HyC"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RUN-i5-eev">
                                <rect key="frame" x="236" y="298" width="32" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="eoG-VQ-lh7"/>
                                </constraints>
                                <state key="normal" image="arrow"/>
                                <connections>
                                    <segue destination="F7M-Gs-8RA" kind="unwind" unwindAction="unwindSegue:" id="Ouq-QV-448"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="xUe-gt-Wov" firstAttribute="leading" secondItem="0Of-0R-FMS" secondAttribute="leading" id="8xk-SX-kCC"/>
                            <constraint firstItem="gkO-rC-PFD" firstAttribute="trailing" secondItem="0Of-0R-FMS" secondAttribute="trailing" id="Aky-R6-5ps"/>
                            <constraint firstItem="ZWv-N3-wlj" firstAttribute="top" secondItem="FCY-ee-naq" secondAttribute="bottom" constant="8" id="BNI-mS-HZL"/>
                            <constraint firstItem="FCY-ee-naq" firstAttribute="leading" secondItem="0Of-0R-FMS" secondAttribute="leading" constant="138" id="Deq-VX-lko"/>
                            <constraint firstItem="xUe-gt-Wov" firstAttribute="trailing" secondItem="0Of-0R-FMS" secondAttribute="trailing" id="GVc-PF-2cg"/>
                            <constraint firstItem="gkO-rC-PFD" firstAttribute="top" secondItem="0Of-0R-FMS" secondAttribute="top" id="HUi-D9-QgX"/>
                            <constraint firstItem="0Of-0R-FMS" firstAttribute="trailing" secondItem="FCY-ee-naq" secondAttribute="trailing" constant="137" id="Jl6-JQ-U4W"/>
                            <constraint firstItem="ZWv-N3-wlj" firstAttribute="leading" secondItem="0Of-0R-FMS" secondAttribute="leading" constant="138" id="LS6-hD-nQD"/>
                            <constraint firstItem="FCY-ee-naq" firstAttribute="top" secondItem="gkO-rC-PFD" secondAttribute="bottom" constant="8" id="NNu-FG-ngX"/>
                            <constraint firstItem="xUe-gt-Wov" firstAttribute="top" secondItem="0Of-0R-FMS" secondAttribute="top" constant="270" id="Odq-WC-hYq"/>
                            <constraint firstItem="ZWv-N3-wlj" firstAttribute="top" secondItem="FCY-ee-naq" secondAttribute="bottom" constant="8" id="aYq-iJ-IMv"/>
                            <constraint firstItem="gkO-rC-PFD" firstAttribute="leading" secondItem="0Of-0R-FMS" secondAttribute="leading" id="bWu-SN-Jzh"/>
                            <constraint firstItem="RUN-i5-eev" firstAttribute="leading" secondItem="ZWv-N3-wlj" secondAttribute="trailing" constant="8" id="dvt-Nd-F1j"/>
                            <constraint firstItem="RUN-i5-eev" firstAttribute="leading" secondItem="ZWv-N3-wlj" secondAttribute="trailing" constant="8" id="gEG-fA-Kuv"/>
                            <constraint firstItem="RUN-i5-eev" firstAttribute="top" secondItem="FCY-ee-naq" secondAttribute="bottom" constant="8" id="mLO-Z2-ake"/>
                            <constraint firstAttribute="bottom" secondItem="xUe-gt-Wov" secondAttribute="bottom" id="sL0-nL-2Lj"/>
                            <constraint firstItem="ZWv-N3-wlj" firstAttribute="leading" secondItem="0Of-0R-FMS" secondAttribute="leading" constant="138" id="sZ1-V2-Evp"/>
                            <constraint firstItem="0Of-0R-FMS" firstAttribute="trailing" secondItem="RUN-i5-eev" secondAttribute="trailing" constant="146" id="x2B-Sm-19N"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ZWv-N3-wlj" secondAttribute="trailing" constant="166" id="yEe-QR-JCe"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="0Of-0R-FMS"/>
                    </view>
                    <navigationItem key="navigationItem" title="Choose Group" largeTitleDisplayMode="always" id="5JQ-hF-xlx">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="fyR-C5-Pzg">
                            <connections>
                                <action selector="cancelAction:" destination="MWn-nY-xY6" id="hCT-23-S1w"/>
                                <segue destination="F7M-Gs-8RA" kind="unwind" unwindAction="cancelAction:" id="Ov1-cE-Wi9"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="groupNumberTextField" destination="ZWv-N3-wlj" id="mmN-dE-mhq"/>
                        <outlet property="groupNumbersPickerView" destination="gkO-rC-PFD" id="7qG-vB-nNN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HEb-4z-L4q" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="F7M-Gs-8RA" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2124.6376811594205" y="131.91964285714286"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="RlK-x2-USy">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bRa-zB-7TL" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="awi-4l-FTe">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="Copperplate" family="Copperplate" pointSize="25"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="12r-TX-kfS" kind="relationship" relationship="rootViewController" id="pmc-cE-qgY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uvd-cV-gpc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="289.85507246376812" y="131.91964285714286"/>
        </scene>
        <!--Item-->
        <scene sceneID="lz0-H7-O9G">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="QdF-pS-wtK" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="AQL-x9-co3"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="mmq-NP-fDt">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="MWn-nY-xY6" kind="relationship" relationship="rootViewController" id="Bkp-3b-Au4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W2t-xi-2JR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2125" y="-623"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="Zlq-ac-hy7"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="arrow" width="320" height="307.5"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <image name="silhouette" width="153.5" height="167"/>
    </resources>
</document>
